[gd_scene load_steps=10 format=3 uid="uid://ynmfrkjnnm6r"]

[ext_resource type="Script" path="res://the-wheel-godot/WHEEL/Scenes/wheel.gd" id="1_jnbfk"]
[ext_resource type="Texture2D" uid="uid://debbpyg22eqqv" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/slice_small.png" id="2_bek5x"]
[ext_resource type="Texture2D" uid="uid://clonyx36hochs" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/slice_med.png" id="3_klwt6"]
[ext_resource type="Texture2D" uid="uid://ck848hxjovb0v" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/slice_large.png" id="4_swxyg"]
[ext_resource type="Texture2D" uid="uid://be6o6o22cakw3" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/slice_max.png" id="5_xl8q8"]
[ext_resource type="Texture2D" uid="uid://dme8hfvvw80kb" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/underlay.png" id="6_ijk3q"]
[ext_resource type="Texture2D" uid="uid://c1dsywoovggy1" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/overlay.png" id="7_a2b8b"]
[ext_resource type="Texture2D" uid="uid://dgv35qi2x7g11" path="res://the-wheel-godot/WHEEL/Assets/wheel-simple/selector.png" id="9_e5icn"]
[ext_resource type="Texture2D" uid="uid://d0fncul2rs35d" path="res://the-wheel-godot/WHEEL/Assets/cover.png" id="9_kpo83"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Wheel" type="Control" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 258.0
offset_bottom = 258.0
scale = Vector2(0.75, 0.75)
script = ExtResource("1_jnbfk")

[node name="slice_gimbal" type="Control" parent="Wheel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(32, 32)

[node name="slice1" type="TextureRect" parent="Wheel/slice_gimbal"]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("2_bek5x")

[node name="slice2" type="TextureRect" parent="Wheel/slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(128, 128)
texture = ExtResource("3_klwt6")

[node name="slice3" type="TextureRect" parent="Wheel/slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(128, 128)
texture = ExtResource("4_swxyg")

[node name="slice4" type="TextureRect" parent="Wheel/slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
pivot_offset = Vector2(128, 128)
texture = ExtResource("5_xl8q8")

[node name="underlay" type="TextureRect" parent="Wheel/slice_gimbal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("6_ijk3q")

[node name="wheel" type="Control" parent="Wheel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="wheel" type="TextureRect" parent="Wheel/wheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("7_a2b8b")

[node name="covers" type="Control" parent="Wheel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="cover_up" type="TextureRect" parent="Wheel/covers"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -129.0
offset_right = 128.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("9_kpo83")

[node name="cover_right" type="TextureRect" parent="Wheel/covers"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -129.0
offset_right = 128.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(128, 128)
texture = ExtResource("9_kpo83")

[node name="cover_down" type="TextureRect" parent="Wheel/covers"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -129.0
offset_right = 128.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(128, 128)
texture = ExtResource("9_kpo83")

[node name="cover_left" type="TextureRect" parent="Wheel/covers"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -129.0
offset_right = 128.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
pivot_offset = Vector2(128, 128)
texture = ExtResource("9_kpo83")

[node name="selector" type="TextureRect" parent="Wheel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28319
pivot_offset = Vector2(128, 128)
texture = ExtResource("9_e5icn")
